<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory>

    </PreferenceCategory>
    <PreferenceCategory
        android:key="about"
        android:title="@string/settings_about"
        android:layout="@layout/dashboard_category">
        <Preference
            android:key="development"
            android:title="@string/developer_title"
            android:icon="@drawable/ic_developer_mode_black_24dp"
            android:layout="@layout/preference_item">
            <intent
                android:action="developer_options"
                android:targetPackage="trumeet.IfwManager"
                android:targetClass="trumeet.IfwManager.ui.activities.SettingsActivity" />
        </Preference>
        <Preference
            android:key="about_version"
            android:title="@string/settings_about"
            android:icon="@drawable/ic_info_black_24dp"
            android:layout="@layout/preference_item" />
    </PreferenceCategory>
</PreferenceScreen>